{
  "name": "mm-gulp-grunt-webpack-comparison",
  "version": "1.0.0",
  "description": "Demo application for presentation.",
  "main": "app.js",
  "scripts": {
    "webpack:scripts": "webpack --verbose",
    "webpack:gulp:build": "cross-env USE_WEBPACK=true gulp build",
    "webpack:gulp:serve": "cross-env USE_WEBPACK=true gulp serve",
    "webpack:grunt:build": "cross-env USE_WEBPACK=true grunt build",
    "webpack:grunt:serve": "cross-env USE_WEBPACK=true grunt serve"
  },
  "repository": "git+https://github.com/brandonmartinez/mm-gulp-grunt-webpack-comparison.git",
  "author": "Brandon Martinez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brandonmartinez/mm-gulp-grunt-webpack-comparison/issues"
  },
  "homepage": "https://github.com/brandonmartinez/mm-gulp-grunt-webpack-comparison#readme",
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/node": "latest",
    "awesome-typescript-loader": "^5.0.0",
    "axios": "latest",
    "body-parser": "latest",
    "bootstrap-sass": "latest",
    "cross-env": "latest",
    "grunt": "latest",
    "grunt-babel": "latest",
    "grunt-browserify": "latest",
    "grunt-cli": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-htmlmin": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-express-server": "latest",
    "grunt-sass": "latest",
    "grunt-task-loader": "latest",
    "grunt-webpack": "latest",
    "gulp": "latest",
    "gulp-clean": "latest",
    "gulp-concat": "latest",
    "gulp-htmlmin": "latest",
    "gulp-live-server": "^0.0.31",
    "gulp-rename": "latest",
    "gulp-sass": "latest",
    "gulp-sourcemaps": "latest",
    "jquery": "latest",
    "pump": "latest",
    "react": "latest",
    "react-dom": "latest",
    "run-sequence": "latest",
    "source-map-loader": "^0.2.3",
    "typescript": "^2.8.3",
    "uglifyjs-webpack-plugin": "latest",
    "webpack": "^4.8.3",
    "webpack-stream": "latest"
  },
  "dependencies": {
    "express": "latest"
  }
}
